.jumbotron{
    padding:70px 30px 70px 30px;
    background-color: #9575cd;
    color: white;
    margin:0px auto;
}
.row-header{
    margin: 0px auto;
    padding: 0px;
}

.footer{
    background-color: #D1C4E9;;
    margin-top: 0px auto;
    padding:20px 0px 20px 0px;
}

.row-content{
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;

}
body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: #512DA8;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.modal-header{
    background-color: #512DA8;
}
.modal-body{
    background-color:  #9575cd;
}

